<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 3 动画</title>
    <style>
        /*容器*/

        .container {
            perspective: 1000px;
        }
        /*piece盒子*/

        .piece-box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 300px auto;
            perspective-origin: 50% 50%;
            transform-style: preserve-3d;
            animation: pieceRotate 5s;
        }

        .piece-box2 {
            transform-style: preserve-3d;
            animation: boxRotate 5s 10s infinite;
        }
        /*piece通用样式*/

        .piece {
            position: absolute;
            width: 200px;
            height: 200px;
            background: red;
            opacity: 0.5;
        }

        .piece-1 {
            background: #FF6666;
            transform: rotateY(0deg) translateZ(173.2px);
            animation: pieceRotate1 5s 5s;
            animation-fill-mode: forwards;
        }


        .piece-2 {
            background: #FFFF00;
            transform: rotateY(60deg) translateZ(173.2px);
            animation: pieceRotate2 5s 5s;
            animation-fill-mode: forwards;
        }

        .piece-3 {
            background: #006699;
            transform: rotateY(120deg) translateZ(173.2px);
            animation: pieceRotate3 5s 5s;
            animation-fill-mode: forwards;
        }

        .piece-4 {
            background: #009999;
            transform: rotateY(180deg) translateZ(173.2px);
            animation: pieceRotate4 5s 5s;
            animation-fill-mode: forwards;
        }

        .piece-5 {
            background: #FF0033;
            transform: rotateY(240deg) translateZ(173.2px);
            animation: pieceRotate5 5s 5s;
            animation-fill-mode: forwards;
        }

        .piece-6 {
            background: #FF6600;
            transform: rotateY(300deg) translateZ(173.2px);
            animation: pieceRotate6 5s 5s;
            animation-fill-mode: forwards;
        }
        /*走马灯动画*/

        @keyframes pieceRotate {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        /*变成正方形动画*/

        @keyframes pieceRotate1 {
            0% {
                transform: rotateY(0deg) translateZ(173.2px);
            }
            100% {
                transform: rotateY(0deg) translateZ(100px);
            }
        }

        @keyframes pieceRotate2 {
            0% {
                transform: rotateY(60deg) translateZ(173.2px);
            }
            100% {
                transform: rotateY(0deg) translateZ(-100px);
            }
        }

        @keyframes pieceRotate3 {
            0% {
                transform: rotateY(120deg) translateZ(173.2px);
            }
            100% {
                transform: rotateY(90deg) translateZ(-100px);
            }
        }

        @keyframes pieceRotate4 {
            0% {
                transform: rotateY(180deg) translateZ(173.2px);
            }
            100% {
                transform: rotateY(90deg) translateZ(100px);
            }
        }

        @keyframes pieceRotate5 {
            0% {
                transform: rotateY(240deg) translateZ(173.2px);
            }
            100% {
                transform: translateY(-100px) rotateX(90deg);
            }
        }

        @keyframes pieceRotate6 {
            0% {
                transform: rotateY(300deg) translateZ(173.2px);
            }
            100% {
                transform: translateY(100px) rotateX(-90deg);
            }
        }
        /*正方形旋转*/

        @keyframes boxRotate {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="piece-box">
            <div class="piece-box2">
                <div class="piece piece-1"></div>
                <div class="piece piece-2"></div>
                <div class="piece piece-3"></div>
                <div class="piece piece-4"></div>
                <div class="piece piece-5"></div>
                <div class="piece piece-6"></div>
            </div>
        </div>
    </div>
</body>

</html>
